BASE_URL=

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
API_KEY =

UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=


STEAM_BROWSER_ID =
STEAM_COOKIE_SETTINGS =
STEAM_SESSION_ID =
STEAM_COUNTRY =
STEAM_LOGIN_SECURE =


NEXT_PUBLIC_SITE_API_URL =
NEXT_PUBLIC_GAMESTATUS_API_URL =
